{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npgsql": "Host=localhost;Port=5434;Database=aspexam;Username=aspexam;Password=aspexam;Include Error Detail=True"
  },
  "JwtSettings": {
    "Secret": "12345678123456781234567812345678",
    "Issuer": "Shortly",
    "Audience": "ShortlySite",
    "ExpirationInMinutes": 60
  },
  "Endpoint": "http://localhost:5098/"
}
